<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="./images/index/nav_logo.png">
<title>英迈信息-领先的互联网解决方案及技术提供商</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="武汉英迈、武汉英迈信息科技有限公司、英迈信息、互联网技术服务商、解决方案服务商"/>
<meta name="description" content="武汉英迈信息科技有限公司，是一家集互联网开发、移动终端开发、电子商务运营 、大数据分析等服务于一身的领先的互联网解决方案及技术提供商，致力于向客户提供专业的互联网解决方案服务。" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<style>
	body{
	    background:url(./images/loading.jpg) no-repeat center center;
	    background-size:100% 100%;
	    background-attachment: fixed;
	   -webkit-background-size: cover;	
	}
	.load{
		position: absolute;
		bottom: 5%;
		width: 99%;
		text-align: center;
	}

	#loading-center-absolute {
		position: absolute;
		left: 50%;
		bottom: 10%;
		height: 20px;
		width: 100px;
		margin-top: -10px;
		margin-left: -50px;
	}
	.object{
		width: 15px;
		height: 15px;
		background-color: #ff9600;
		-moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
		margin-right: 20px;
		margin-bottom: 20px;
		position: absolute;	
	}
	#object_one{
		-webkit-animation: object 2s linear infinite;
		 animation: object 2s linear infinite;
		 }
	#object_two{ 
		-webkit-animation: object 2s linear infinite -.4s;
		animation: object 2s linear infinite -.4s;
		 }
	#object_three{ 
		-webkit-animation: object 2s linear infinite -.8s; 
		animation: object 2s linear infinite -.8s; 
		}
	#object_four{ 
		-webkit-animation: object 2s linear infinite -1.2s;
		animation: object 2s linear infinite -1.2s; 
		} 
	#object_five{ 
		-webkit-animation: object 2s linear infinite -1.6s; 
		animation: object 2s linear infinite -1.6s; 
		}
	@-webkit-keyframes object{
	  0% { left: 100px; top:0}
	  80% { left: 0; top:0;}
	  85% { left: 0; top: -20px; width: 15px; height:15px;}
	  90% { width: 40px; height: 15px; }
	  95% { left: 100px; top: -20px; width: 15px; height: 15px;}
	  100% { left: 100px; top:0; }		
		
	}		
	@keyframes object{
	  0% { left: 100px; top:0}
	  80% { left: 0; top:0;}
	  85% { left: 0; top: -20px; width: 15px; height: 15px;}
	  90% { width: 40px; height: 15px; }
	  95% { left: 100px; top: -20px; width: 15px; height: 15px;}
	  100% { left: 100px; top:0; }
	}	
</style>
</head>
<body>
	<div id="loading-center-absolute">
		<div class="object" id="object_one"></div>
		<div class="object" id="object_two" style="left:20px;"></div>
		<div class="object" id="object_three" style="left:40px;"></div>
		<div class="object" id="object_four" style="left:60px;"></div>
		<div class="object" id="object_five" style="left:80px;"></div>
	</div>
</body>
</html>
<script>
window.onload = function(){

	setTimeout(function () {
       
       window.location.href="index2.html"
    }, 3000);
   
}
</script>



