<!--pages/loveCourse/loveCourse.wxml-->

<view class="content" wx:if="{{noteed}}">
      <view class="left">
        <block wx:for="{{note}}" wx:key="">
          <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{note}}" wx:key="">
          <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
        </block>
      </view>
</view>

<view class="container"  wx:else>
   <view class="weui-loadmore weui-loadmore_line notlike">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无收藏的课程！</view>
        </view>
</view>

<!--  下面是一个模块 -->
<template name="item">
  <view class="item" bindtap="toDetail" data-id="{{id}}">
    <image class="item-img" src="{{picture}}" mode="widthFix"></image>
    <view class="item-title-box">
      <view class="item-title">{{name}}</view> 
    </view>
  </view>

</template>