<view class="container otherCon" style="padding-bottom: 20px;">

<swiper class="swiper" wx:if="{{imgUrls.length>0}}" indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:for-index="idx" wx:key="">
      <swiper-item style="text-align:center;">
        <image src="{{ item }}" class="slide-image" mode="aspectFill" style="width:100%;height:100%;" />
      </swiper-item>
    </block>
  </swiper>

<view style="float:right;margin:20rpx;">
    <view class="notlike" wx:if="{{!loveed}}" bindtap="likeCourse"> 
       <text style="color:#666;font-size:28rpx;float: left;margin-left: 4rpx">收 藏</text> 
       <image src="/image/notlike.png" style="margin: 0 0px 0 4rpx;width:56rpx; height:56rpx;"></image>
    </view>

    <view class="like" wx:else bindtap="unlikeCourse"> 
       <text style="color:#ff9600;font-size:28rpx;float: left;margin-left: 4rpx">已收藏</text> 
       <image src="/image/mylove.png" style="margin: 0 0px 0 4rpx;width:56rpx; height:56rpx;"></image> 
    </view>
 </view> 

<view class="street" style="clear: both;"> 
    <view class="title">课程介绍</view>
    <view wx:if="{{courseIntroduction.length>0}}" class="titleMSG">{{ courseIntroduction }}</view>
     <view wx:else class="titleMSG">
        暂无相关介绍！
    </view>
</view>

<view class="street"> 
    <view class="title">课程类别</view>
    <view wx:if="{{information.length>0}}" class="titleMSG">{{ information }}</view>
     <view wx:else class="titleMSG">
        暂无相关介绍！
    </view>
</view>

<view class="street"> 
    <view class="title">课程所属区域</view>
    <view class="titleMSG" wx:if="{{streetCommunity.length>0}}">
        {{ streetCommunity }}
    </view>
    <view wx:else class="titleMSG">
        暂无相关简介！
    </view>
</view>

<view class="street"> 
    <view class="title">课程地点安排</view>
    <view class="titleMSG" wx:if="{{unitIntroduction.length>0}}">
        {{ unitIntroduction }}
    </view>
    <view wx:else class="titleMSG">
        暂无相关简介！
    </view>
</view>

<view class="street"> 
    <view class="title">课程时间</view>
    <view class="titleMSG" wx:if="{{time.length>0}}">
        {{ time }}
    </view>
    <view wx:else class="titleMSG">
        暂无课程时间安排！
    </view>
</view>

<view class="street"> 
    <view class="title">课程场次</view>
    <view class="titleMSG" wx:if="{{communityNumber.length>0}}">
        {{ communityNumber }}
    </view>
    <view wx:else class="titleMSG">
        暂无相关简介！
    </view>
</view>

<view class="street"> 
    <view class="title">课程人数</view>
    <view class="titleMSG" wx:if="{{lecturer.length>0}}">
        {{ lecturer }}
    </view>
    <view wx:else class="titleMSG">
        暂无相关简介！
    </view>
</view>

<view class="street"> 
    <view class="title">适宜年龄</view>
    <view class="titleMSG" wx:if="{{telephone.length>0}}">
    {{ telephone }}
    </view>
    <view wx:else class="titleMSG">
        暂无介绍！
    </view>
</view>

</view>



