<template name="header">
 <view class="weui-navbar">
        <view class="weui-navbar__item" bindtap="resources">
            展教联盟
        </view>
        <view class="weui-navbar__item" bindtap="changguan">
            特色场馆
        </view>
         <view class="weui-navbar__item weui-bar__item_on" style="font-size:14px;">
            社区科普大学
        </view>
    </view>
</template>
