
<view class="container">
  <map id="map" scale="{{scale}}" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" polygons="{{polygons}}" bindmarkertap="markertap" bindregionchange="getScale" style="width: 100%; height: 350px;">
    <view class="mapLogo" bindtap="showLogoModel" wx:if="{{LOGO}}"> 
         <image class="logoImg" src='/image/yph.png'> </image>
         <view class="logoTxt"> 科普一张图 </view>
   </view> 
  </map>

  <view class="section selectArea">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        {{array[index]}}
      </view>
    </picker>
  </view>

  <view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
    <!-- 确认取消按钮 -->
    <view class='btn'>
        <text catchtap="stationCancel">取 消</text>
        <text style="float:right;color:#1FAF1E;" catchtap="stationSure">确 定</text>
    </view>
    <!-- 选择基地 -->

    <picker-view class='cont' bindchange="stationChange" value="{{value}}" wx:key="">
     <!-- 区 -->
        <picker-view-column style="flex:0 0 20%;">
            <view wx:for="{{areas}}" class="picker-item" wx:key="{{index}}">{{item}}</view>
        </picker-view-column>
     <!-- 类别 -->
        <picker-view-column style="flex:0 0 35%;">
            <view wx:for="{{kinds}}" class="picker-item" wx:key="index">{{item}}</view>
        </picker-view-column>
    <!-- 场馆  -->
        <picker-view-column style="flex:0 0 45%;">
            <view wx:for="{{stations}}" class="picker-item" wx:key="index">{{item.educationBase}}</view>
        </picker-view-column>
    </picker-view>
</view>
  
<view class='address' bindtap='select' wx:if="{{hasStation}}">{{areaInfo}}</view>

  <!-- 科普基地介绍 -->
  <view class="zhanmList">
    <view class="title">科普基地概况</view>
    <!-- <view class="titleMSG introCon">全国科普教育基地是中国科协为充分调动社会各方面科普工作的积极性，发挥社会科普资源的作用，面向公众开展科普教育活动，积极推进科普工作的社会化、群众化、经常化，为实施“科教兴国”战略和提高公众科学文化素质服务而设置的。中国科协于1999年开展了创建全国科普教育基地的工作。</view> -->
    <view class="titleMSG introCon">武汉市科普教育基地目前有90家成员单位，他们分别是中国地质大学逸夫博物馆、中国科学院水生生物研究所白鱀豚馆、中国科学院武汉植物园、华中师范大学生物标本馆、武汉康思农蜜蜂博物馆、华中农业大学博物馆、湖北省公众气象服务中心、中南民族大学民族学博物馆、中南财经政法大学中国货币金融历史博物馆、国网特高压交流试验基地、武汉大学万林艺术博物馆、武汉理工大学艺术馆等基地。其中：中国地质大学逸夫博物馆等5家场馆入选全国科普教育基地，华中农业大学博物馆等13家科普场馆入选省级科普教育基地。</view>
   </view>

  <!-- 科普基地列表 -->
  <view class="zhanmList">
	  <view class="title">科普基地列表</view>
	  <view class="list {{idx>9 ? 'hideitem' : ''}} {{!showMore? '' : 'showmore'}}" wx:for="{{markers}}" wx:for-item="item" wx:for-index="idx" wx:key="" bindtap="TOdetail" id="{{item.id}}" data-title="{{item.title}}">
	        <view class="weui-cell-list">
	            <view class="weui-cell__hd">
	                <image wx:if="{{item.picture.length>0}}" src="{{item.picture}}" mode="aspectFill"></image>
                  <image wx:else src="../../image/unfind.png" mode="aspectFill"></image>
	            </view>
	           <view class="weui-cell__bd">
                 <view class="unitName">{{item.baseName}}</view>
                 <view class="weui-media-box__info">
                  <view wx:if="{{item.baseIntroduction.length>0}}" class="weui-media-box__desc" style="font-size:13px;">{{item.baseIntroduction}}
                  </view>
                  <view wx:else class="titleMSG">暂无相关简介！</view>  
                 </view> 
             </view> 
	        </view>
	  </view>
   
   </view>  <!-- 科普基地列表 -->
 <!-- 查看更多 -->
   <block wx:if="{{markers.length>10}}">
        <view class="toogleBTN closeMore" wx:if="{{showMore}}"  bindtap='listToggle'>收起 </view>
        <view class="toogleBTN openMore" wx:else bindtap='listToggle'> 查看更多 </view>
   </block> 
</view>



