<!--pages/about/about.wxml-->

<view class="container" style="padding:0rpx">
    <image src='/image/index.png' mode="aspectFill" style="width:100%;"></image>
    <view class="weui-article articleTitle">
        <view style="font-size:16px;font-weight: bold;">武汉市科学技术协会</view>
    </view>
    <view class="weui-article">
      <view class="articleCon" style="text-indent:30px;">
           武汉市科学技术协会（简称市科协）是武汉地区科技工作者的群众组织，是中共武汉市委领导下的人民团体，是市委、市政府联系科技工作者的桥梁和纽带，是发展科技事业的重要社会力量。
           </view>
    <view class="articleCon" style="text-indent:30px;">武汉市科协于1964年成立，共召开了9次代表大会。2018年9月召开了市科协第九次代表大会，选举产生了新的领导集体。现有主席、副主席17人，其中专职副主席4人，挂职副主席2人，常务委员53人，委员156人。市科协所属学会（协会、研究会）80个，其中理科学会11个，工科学会19个，农科学会5个，医科学会25个，综合性学会20个；企事业科协282个；区科协12个，开发区（功能区）科协3个。直属单位2个，即武汉科技馆、武汉市科技创新服务中心；下属企业1个，即武汉科技报有限责任公司。</view>
    <view class="articleCon" style="text-indent:30px;">武汉市科协成立50多年以来，团结和动员广大科技工作者，进军科技创新和经济建设主战场，坚持为科技工作者服务、为创新驱动发展服务、为提高全民科学素质服务、为党和政府科学决策服务，全面加强自身能力建设，圆满完成了各项任务，形成了科协事业的新格局，为加快建设现代化、国际化、生态化大武汉，高水平全面建成小康社会做出了积极贡献。 </view>

    <view class="articleCon" style="margin-top:20px;">地址：武汉市江岸区赵家条144号</view>
    <view class="articleCon">邮编：430010 </view>
    </view>
    
</view>