<view class="container">
    <view class="inforMSG">
        <view class="weui-cell__bd">
            <p>头像：</p>
            <image class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
        </view>
        <view class="weui-cell__bd">
            <p>昵称：</p>
            <text style="float: right;">{{userName}}</text>
        </view>
    </view>
</view>
