/* pages/myself/myself.wxss */

.imgInfo{
	margin:20px auto;
	width:60px;
	height:60px;
}
.inforMSG{
	padding:10px;
	width:90%;
	margin:0 auto;
}
.userinfo-avatar {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  float:right;
}
.weui-cell__bd{
	height:98rpx;
    line-height:98rpx;
    border-bottom:1px solid #eeeeee;
}