<view class="container otherCon">

  <map id="map"  scale="14" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" markers="{{markers}}" bindmarkertap="markertap"  style="width: 100%; height: 350px;">
   <view class="mapLogo" bindtap="showLogoModel"> 
         <image class="logoImg" src='/image/yph.png'> </image>
         <view class="logoTxt"> 科普一张图 </view>
   </view> 
  </map>

  <view style="display: inline-block;width: 100%;" >
    <view class="gothere">  
          <text style="display:block;color:#666;font-size:14px;">（点击坐标查看位置导航）</text> 
    </view>
 </view> 

  <view class="street"> 
    <view class="title">场馆介绍</view>
    <view class="titleMSG introCon" wx:if="{{markers[0].baseIntroduction.length>0}}">{{ markers[0].baseIntroduction }}</view>
    <view wx:else class="titleMSG">暂无相关简介！</view>

    	<swiper class="swiper" wx:if="{{imgUrls.length>0}}" indicator-dots="{{indicatorDots}}"
    	  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    	  <block  wx:for="{{imgUrls}}" wx:for-index="" wx:key="">
    	    <swiper-item style="text-align:center;">
    	      <image src="{{item}}" class="slide-image" mode="aspectFill" style="width:100%;height:100%;" />
    	    </swiper-item>
    	  </block>
    	</swiper>
  </view>

 <view class="street"> 
    <view class="title">联系地址</view>
    <view class="titleMSG" style="padding: 10rpx;" wx:if="{{markers[0].address.length>0}}">{{ markers[0].address }}</view>
 </view>

<view class="street"> 
    <view class="title">参观指南</view>
     <view wx:if="{{markers[0].openingHours.length>0}}">
          <view class="zhiNanTips">开放时间</view>
          <view class="listDetail">
                <view class="viewTips">{{ markers[0].openingHours }}</view>
          </view>
    </view> 
    <view wx:if="{{markers[0].ticketPrice.length>0}}">
          <view class="zhiNanTips">门票信息</view>
          <view class="listDetail">
                <view class="viewTips">{{ markers[0].ticketPrice }}</view>
          </view>
    </view> 
    <view wx:if="{{markers[0].consultingPhone.length>0}}">
         <view class="zhiNanTips">咨询电话</view>
         <view class="listDetail">
               <view class="viewTips">{{ markers[0].consultingPhone }}</view>
         </view>
   </view> 
    <view wx:if="{{markers[0].spectatorService.length>0}}">
          <view class="zhiNanTips">观众服务</view>
          <view class="listDetail">
                <view class="viewTips">{{ markers[0].spectatorService }}</view>
          </view>
    </view> 
    <view wx:if="{{markers[0].other.length>0}}">
          <view class="zhiNanTips">其他</view>
          <view class="listDetail">
                <view class="viewTips">{{ markers[0].other }}</view>
          </view>
    </view> 
</view>

<!-- 展厅列表 -->
 <view class="zhantList">
  <view class="title">展厅列表</view>
    <view class="list {{idx>4 ? 'hideitem' : ''}} {{!showMore? '' : 'showmore'}}" wx:for="{{zhantingList}}" wx:for-item="item" wx:for-index="idx" wx:key="" bindtap="TOdetail" id="{{item.id}}" data-title="{{item.title}}">
          <view class="weui-cell-list">
              <view class="weui-cell__hd">
                  <image wx:if="{{item.picture.length>0}}" src="{{ pathURL+item.picture }}" mode="aspectFill"></image>
                  <image wx:else src="../../image/unfind.png" mode="aspectFill"></image>
              </view>
             <view class="weui-cell__bd">
                 <view class="unitName">{{item.title}}</view>
                 <view class="weui-media-box__info">
                  <view wx:if="{{item.content.length>0}}" class="weui-media-box__desc" style="font-size:13px;">{{item.content}}
                  </view>
                  <view wx:else class="titleMSG">暂无相关简介！</view>  
                 </view> 
             </view> 
          </view>
    </view>

  <block wx:if="{{zhantingList.length==0}}">
       <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无展厅！</view>
    </view>
   
 </block> 
  <!-- 查看更多 -->
 <block wx:if="{{zhantingList.length>5}}">
      <view class="toogleBTN closeMore" wx:if="{{showMore}}"  bindtap='listToggle'>收起 </view>
      <view class="toogleBTN openMore" wx:else bindtap='listToggle'> 查看更多 </view>
 </block> 
 </view>  <!-- 展厅列表 -->

</view>



