/* pages/newinfor/newinfor.wxss */

.item {
  height:160rpx;
  margin:0rpx 10rpx;
  overflow:hidden;
  border-bottom:1px solid #ddd;
  padding:10px 0;
}
.item .img {
  width:250rpx;
  margin-right:20rpx;
  float:left;
  height:160rpx;
  border-radius:10rpx;

}
.titlemsg {
  display: block;
  margin: 0 auto;
  line-height:1.2;
  font-size:30rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.description {
  font-size: 13px;
  color:#666666;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  margin-top:2px;
}
.listover{
   display: none;
}
.goTop{
  height:76rpx;
  width:76rpx;
  position:fixed;
  bottom:30px;
  right:30rpx;
}




