/**index.wxss**/
.userinfo {
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}
.userinfo-avatar {
  margin: 20px;
}
.userinfo button{
  color:#FFF;
  padding:0px 20%;
  margin-top: 50px; 
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius:5px;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  background-color:#04be02;
}
.header {
  margin-bottom:30rpx;
  border-bottom:1px solid #ccc;
  text-align:center;
  width:80%;
  height:270rpx;
}
.header image {
    width: 200rpx;
    height: 200rpx;
}
.content{
   text-align:center;
}
.content text {
  color:#9d9d9d;
  font-size:28rpx;
}






