/* pages/form/form.wxss */

.picker{
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAA9ElEQVRYR+2UwRHBUBBA37o4UgIV0IGogDZwQCU4JOpQASXQgRI4uvgmO8yYzCQ/+3Pg8PeYZP++/za7wo9DflyfCBANRAPRwP8bcClDWkyCNuaTgyw4V+V6DbiMG9AJAoCrzOk3A0jZIiyDABw7WbBqBJAnu4wTMDJBONU/9eV4W6AAG7q0FWLgO/D9/sKDRNbavsqoBWCEqF08P7c2wBfEteKnvPOgV+fmHy0mAIXIx1K0HcXJuONIfGNX7IcZoAQiqLi5Bd/0bk+C46jPhLHM1Io5ggx8qmg78vqebdd4D5ivZUhoZMBQp/TTCBANRAPRwAtxmjkh6HRv5gAAAABJRU5ErkJggg==");
  background-size: 28px 28px;
  -moz-background-size:28px 28px;
  background-repeat:no-repeat;
  background-position-x:right;
  background-position-y:center;
}

.weui-article__h3{
	color: #ff9600;
  margin-bottom: 15px;
}
.weui-cells__title{
	color: red;
}

.tipsTitle{
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACKUlEQVRYR82Xz3UTMRCHv+FAjpgKcCrAqQBTAXYF5Bov7yWpgKSCmIP37A4wFeBUELuCmA7WR+8B8Uar3Xgd/5GshaD3colHO59mRqPfCAHLpPQwfEJoY2ghdOx2wwwhA2b8Zipf+OH7WTlkaO5o8Zo7oIfQOmTvgBRmQs61XFuwnWsvgBlxA1x6O950Y8h4xVAuuN1FsBXAnfpnFWKvY+8x0hTlfNwWjWcAZkQH4TvQjvW7sX+BoS8Js/X/1wDsyU94+AvOS58LVpytR6IOkFq6954nv8cwtbZCF/jgtc8wk4Sz0rYCsAUnfPX6SHH1biWxRUrMXgvgiu4xqNrjADJyTjUVBUDKGPjsffrYCBT7v0nCVQmgzeLNPwbIJOGt2PaKvXZhKyYFT576ChAe/iZSUKbBpPYq+V2h9Rg1E4F7jUDI3X9CaAJAe4JJMWHJd9ZNAGgP+x8AXi4FMNcIvHARjhgiXAbXQRM1oN0wohGNEdtDtK2eI5wHHwL6x7fiI7xtbFnKgNbxjxEcpwdKitpjVCihRdCDFFcDS1a0q+c4VlREC5IqKmFteYo4SWasJNM/nzWXgRtorJpbW04Z6ZTzzudLwTaGX+R0dopSlwodtyaNQ6hz6O2V5VUqiqLUDumrkA8FY86KrtdgUktJoZSvgm5HHWWJYViq522UfsPpCUM7nPrrRnU8JucmajjdJHbjedfNjDoplymaA5kb06cyYHIoJ+XvfwC4uALc6XCYNwAAAABJRU5ErkJggg==");
    background-size: 18px 18px;
    -moz-background-size:18px 18px;
    background-repeat:no-repeat;
    background-position-x:left;
    background-position-y:center;
    padding-left: 22px;
}

.weui-article__section{
	margin-bottom: 0;
}
.weui-article__p {
    color: #222222;
    font-size: 14px;
}
.weui-cells{
	font-size: 15px;
}



