<!--pages/form/form.wxml-->

<view class="page">

<form name="" bindsubmit="formSubmit" report-submit="true">
    <view class="page__bd">
        <view class="weui-cells__title">请填写您的基本信息开始报名</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="name" value='{{form.name}}' placeholder="请输入姓名" maxlength="8"/>
                </view>
            </view>
            <view class="weui-cell  weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                 <input class="weui-input" type="number" name="phone" value='{{form.phone}}' placeholder="请输入手机号" maxlength="11"/>
                </view>
               <!--  <view class="weui-cell__ft">
                   <view class="weui-vcode-btn">获取验证码</view>
               </view> -->
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">身份证号</view>
                </view>
                <view class="weui-cell__bd">
                <input class="weui-input" type="number" name="card" value='{{form.card}}' placeholder="请输入身份证号" maxlength="18"/>
                </view>
            </view>

            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">接车地点</view>
                </view>
                <view class="weui-cell__bd picker">
                    <picker bindchange="bindPlaceChange" value="{{form.place[form.placeindex]}}" name="place" range="{{form.place}}">
                        <view class="weui-input">
                         {{form.place[form.placeindex]}}
                        </view>
                      </picker>
                </view>
            </view>

            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">活动时间</view>
                </view>
                <view class="weui-cell__bd picker">
                    <picker bindchange="bindDateChange" value="{{form.date[form.index]}}" name="date" range="{{form.date}}">
                        <view class="weui-input">
                         {{form.date[form.index]}}
                        </view>
                      </picker>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
           <button class="weui-btn"  form-type="submit" type="primary">确定报名</button>
       </view> 
    </view>
    </form>

    <!-- 报名须知 -->
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
            <view class="weui-article__h3 tipsTitle">报名须知</view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                       1、江城科普智慧行是非盈利性的科普惠民公益活动，活动免费并提供一份简易午餐。若遇极端恶劣天气或其它特殊情况，主办单位将根据实际情况调整活动时间或取消活动。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                       2、报名采取实名制，市民须诚信报名，凡提供虚假报名资料的，一经查实，及取消报名资格。对伪造、变造身份证件，骗取报名资格的，以及恶意报名、攻击报名系统的，将按有关规定予以处理。涉嫌犯罪的，移送司法机关处理。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        3、凡报名参加均视为具有完全民事行为能力人，需服从活动当天统一安排。如在活动中或路途中发生人生损害及其他不可预见的事故，活动组织方不承担赔偿责任，由受损害人依据法律规定和组织方免责声明依法解决，凡报名者均视为接受组织方免责声明。
                    </view>
                </view>

                <view class="weui-article__section">
                    <view class="weui-article__p">
                        4、无论以何种方式报名，每位市民只有一次报名的机会，被选中的市民若不能参加当天活动，视为自动放弃，所获得的名额不能转让其他人。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        5、报名截止日期为当月底中午12时整，由系统在报名人数中随机抽取40人，下午14时后将会在上述公众号中同步公布中选市民名单，请成功报名下月科普活动的市民于指定时间内自行在本微信小程序个人中心查询。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                       6、中选名单公示后，未在指定时间内进行网上确认的视为自动放弃中选资格。确认后如有特殊原因不能参加当天活动的市民，请提前三天电话告知对应路线联系人，若不提前告知，又不参加活动的市民三个月内不得报名参加江城科普智慧行活动。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                       7、活动的具体情况会在中选名单公示后的活动微信群通知详情，请报名市民中选之后添加工作人员微信联系加群。
                    </view>
                </view>
                <view class="weui-article__section">
                      <view class="weui-article__p">
                        8、联系方式：
                      </view>
                      <view class="weui-article__p"> 027-87567660（周一至周五）</view>
                      <view class="weui-article__p"> 17786510339（小游老师）</view>
                      <view class="weui-article__p"> 小游微信号：yphcug</view>
                </view>

            </view>
        </view>
    </view>

</view>
