
<view class="container" style="padding-bottom: 20rpx;"> 
  <view class="item" wx:for="{{moment}}" data-sc="{{item.sc}}" wx:key="" id="{{item.id}}" data-title="{{item.titleCh}}" bindtap="loadDETAIL">
       <image class="img" wx:if="{{item.picture.length>0}}" src="{{ item.picture }}" mode="aspectFill"></image>
       <image class="img" wx:else src="../../image/unfind.png" mode="aspectFill"></image>
      <view class="info">
          <text class="h2">{{item.name}}</text> 
        </view>
  </view>

    <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">更多精彩活动敬请期待~</view>
    </view>

  <!-- 回到顶部 -->
  <image src='/image/top.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
</view>


