<!--pages/myactivity/myactivity.wxml-->

<view class="content" wx:if="{{noteed}}">
    <view class="weui-cells weui-cells_after-title">
       <view class="weui-cell weui-cell_example" wx:for="{{note}}" wx:key="" data-id="{{item.id}}" data-title="{{item.cname}}" bindtap="toActDetail">
           <view class="weui-cell__hd">
               <image class="item-img" src="{{item.cpicture}}" mode="widthFix"></image>
           </view> 
           <view class="weui-cell__bd">{{item.cname}}</view>
           <view class="weui-cell__ft stateColor" wx-if="{{item.state=='报名成功'}}">{{item.state}}</view>
           <view class="weui-cell__ft stateColor2" wx-if="{{item.state=='审核中'}}">{{item.state}}</view>
           <view class="weui-cell__ft stateColor3" wx-if="{{item.state=='报名失败'}}">{{item.state}}</view>
       </view>
   </view> 
</view>

<view class="container"  wx:else>
    <view class="weui-loadmore weui-loadmore_line notlike">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无报名的活动！</view>
    </view>
</view>



